MYSQL_USER=plants_user
MYSQL_ROOT_PASSWORD=mlops
MYSQL_DATABASE=plants
MYSQL_PASSWORD=mlops_project
MYSQL_HOST_PORT=3306 


MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY= ##
MINIO_BUCKET_NAME=mlops-bucket
MINIO_API_PORT=9000 
MINIO_CONSOLE_PORT=9001 

POSTGRES_USER=airflow 
POSTGRES_PASSWORD=airflow 
POSTGRES_DB=airflow 
POSTGRES_PORT=5432 

AIRFLOW__CORE__EXECUTOR=LocalExecutor 
AIRFLOW__CORE__FERNET_KEY= ##
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_EMAIL=contact@airflow.com
AIRFLOW_WEBSERVER_PORT=8080 

MLFLOW_PORT=5000


API_PORT=8000
WEBAPP_PORT=8501